MONGO_URI=mongodb+srv://Rishab_123:Rishab_123@mern.wilxs9b.mongodb.net/
EMAIL_SEVICE=rishavrajverma44job1@gmail.com
EMAIL_PASS=chlaszybesfrzifm
KEY=rzp_test_JEWW6lKdPr0kPa
SECRET=QWV1OjVPWTRPGwdZRF8za9on
PORT=6000
